<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/style.css">

  </head>
  <body>
    <!-- top content-->
   <div class="company">
    <div class="container">
      <div class="top">
        <img src="resources/img/logo.png" alt="">
        <h4>secret agent supply inc.</h4>
      </div>
   </div>
 </div>

    <!--main content-->
      <div class="main">
        <div class="container">
        <div class="adv">
          <h4>new arrival</h4>
          <h1>sport bikes and motorcycles</h1>
        </div>
      </div>
    </div>

      <!--menu-->
      <nav>
        <div class="container">
        <ul class="desktop">
          <li>Eyewear</li>
          <li>Apparel</li>
          <li>Gadgets</li>
          <li>Vehicles</li>
          <li>Classes</li>
          <li>Contact</li>
        </ul>

        <ul class="mobile-nav">
         <li>Menu</li>
       </ul>
      </div>
      </nav>
     <!--prodcut gallery-->
     <div class="container">
    <div class="gallery">
      <!--product 1-->
      <div class="product">
        <div class="product-image">
        <img src="resources/img/pen.png" alt="pen">
        </div>
        <h4>Exploding Pen</h4>
      </div>
      <!--product 2-->
      <div class="product watch">
        <div class="product-image">
        <img src="resources/img/watch.png" alt="watch">
      </div>
        <h4>Cellular Watch</h4>
      </div>
      <!--product 3-->
      <div class="product glasses">
        <div class="product-image">
        <img src="resources/img/glasses.png" alt="glasses">
      </div>
        <h4>Termal Glasses</h4>
      </div>
      <!--closing gallery-->

        </div>
      </div>


      <!--product info-->
      <div class="container">
      <div class="infos">

      <div class="info">
        <span><h4>Location</h4></span>
        <h4>-47.346436, 84.32354</h4>
      </div>


      <div class="info">
        <span><h4>Hours</h4></span>
        <h4>0800-1800</h4>
      </div>
      <!--closing info-->
    </div>
  </div>




    <!--footer-->

      <div class="footer">
        <div class="container">

        <h4>Copyright Secret Agent Supply Inc.</h4>
      </div>
    </div>


   <!--closing container-->

  </body>
</html>
